{
    "name": "parcel-template",
    "version": "1.0.0",
    "license": "MIT",
    "targets": {
        "app": {
            "distDir": "./docs"
        }
    },
    "scripts": {
        "dev": "parcel src/index.html",
        "build:gh-pages": "parcel build src/index.html --public-url /parcel-template/"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "2.0.0-rc.0",
        "autoprefixer": "^10.3.1",
        "parcel": "^2.0.0-rc.0",
        "postcss-easings": "^3.0.1",
        "posthtml-doctype": "^1.1.1",
        "posthtml-include": "^1.7.1",
        "tailwindcss": "^2.2.7"
    },
    "dependencies": {
        "locomotive-scroll": "^4.1.1"
    }
}
